** World Map Location info
** name : row : col : fromMapIndex : getMapIndex : terrain : teleporter : monsterFrequencies : riddlePoints
TEMP:-1:-1:-1:-1:1:(-1 -1 -1 ?):[]:[]
ship:-1:-1:-1:-1:1:(-1 -1 -1 ?):[]:[]
Skara-Brae:50:50:0:-1:24:(2 -1 -1 ?):[]:[]
Lower Rarport:240:77:0:-1:32:(2 -1 -1 ?):[]:[]
Fepipot Santuary:453:763:0:-1:24:(2 -1 -1 ?):[]:[]
Jec cavern:819:432:0:-1:35:(2 -1 -1 ?):[]:[]
Ludos quarry:33:653:0:-1:38:(2 -1 -1 ?):[]:[]
Besidhirst Township:732:896:0:-1:22:(2 -1 -1 ?):[]:[]
Dumonoc mine:558:719:0:-1:38:(2 -1 -1 ?):[]:[]
Cisar grotto:662:360:0:-1:35:(2 -1 -1 ?):[]:[]
Lords Bucerut:345:464:0:-1:26:(2 -1 -1 ?):[]:[]
Mulecom Mission:206:753:0:-1:24:(2 -1 -1 ?):[]:[]
Hon Pass:309:759:0:-1:41:(2 -1 -1 ?):[]:[]
Risad cave:321:816:0:-1:36:(2 -1 -1 ?):[]:[]
Cam Shrine:185:952:0:-1:24:(2 -1 -1 ?):[]:[]
Ninel Manor:166:490:0:-1:24:(2 -1 -1 ?):[]:[]
Ribes shaft:980:641:0:-1:38:(2 -1 -1 ?):[]:[]
Radelor grotto:94:573:0:-1:35:(2 -1 -1 ?):[]:[]
Thimon quarry:287:144:0:-1:38:(2 -1 -1 ?):[]:[]
Ponin shaft:129:390:0:-1:38:(2 -1 -1 ?):[]:[]
Gupadfolk Manor:936:229:0:-1:22:(2 -1 -1 ?):[]:[]
Gamekes cave:648:188:0:-1:35:(2 -1 -1 ?):[]:[]
Greater Botacuk:580:25:0:-1:26:(2 -1 -1 ?):[]:[]
Botacuk Odeum:580:23:0:-1:28:(2 -1 -1 ?):[]:[]
Thices hollow:391:401:0:-1:36:(2 -1 -1 ?):[]:[]
Ched Gap:281:963:0:-1:41:(2 -1 -1 ?):[]:[]
Medus shaft:962:907:0:-1:38:(2 -1 -1 ?):[]:[]
Tesik Tabernacle:532:412:0:-1:24:(2 -1 -1 ?):[]:[]
Fitic cavern:752:247:0:-1:35:(2 -1 -1 ?):[]:[]
Chod burrow:168:475:0:-1:35:(2 -1 -1 ?):[]:[]
Rutus quarry:599:906:0:-1:38:(2 -1 -1 ?):[]:[]
Todub quarry:765:982:0:-1:38:(2 -1 -1 ?):[]:[]
Cetam Temple:69:606:0:-1:24:(2 -1 -1 ?):[]:[]
Lords Hasocsmith:98:164:0:-1:26:(2 -1 -1 ?):[]:[]
Pomipoc mine:945:590:0:-1:38:(2 -1 -1 ?):[]:[]
Motemfield Manor:910:204:0:-1:30:(2 -1 -1 ?):[]:[]
Mocanpont Hold:546:142:0:-1:21:(2 -1 -1 ?):[]:[]
Bokup Cathedral:901:251:0:-1:24:(2 -1 -1 ?):[]:[]
Nucudut Pantheon:555:640:0:-1:24:(2 -1 -1 ?):[]:[]
Banut burrow:207:58:0:-1:37:(2 -1 -1 ?):[]:[]
Kodilap grotto:234:123:0:-1:37:(2 -1 -1 ?):[]:[]
Bis Trenches:486:912:0:-1:41:(2 -1 -1 ?):[]:[]
Kodospont Proper:802:88:0:-1:22:(2 -1 -1 ?):[]:[]
Lower Getemim:6:285:0:-1:26:(2 -1 -1 ?):[]:[]
Getemim Coliseum:6:283:0:-1:28:(2 -1 -1 ?):[]:[]
Ripocel Proper:34:478:0:-1:22:(2 -1 -1 ?):[]:[]
Star cavern:156:781:0:-1:35:(2 -1 -1 ?):[]:[]
Lower Dulilut:952:885:0:-1:34:(2 -1 -1 ?):[]:[]
Rusibel Crossing:792:339:0:-1:41:(2 -1 -1 ?):[]:[]
Kings Jucilmore:1:535:0:-1:26:(2 -1 -1 ?):[]:[]
Nedutin Field:684:354:0:-1:41:(2 -1 -1 ?):[]:[]
Middle Darilhirst:824:445:0:-1:33:(2 -1 -1 ?):[]:[]
New Tibotstow:118:42:0:-1:34:(2 -1 -1 ?):[]:[]
Cikop Manor:10:568:0:-1:24:(2 -1 -1 ?):[]:[]
Tesotob Manor:989:838:0:-1:24:(2 -1 -1 ?):[]:[]
Terut quarry:129:743:0:-1:38:(2 -1 -1 ?):[]:[]
Bicuren hollow:978:595:0:-1:35:(2 -1 -1 ?):[]:[]
Panes shaft:723:456:0:-1:38:(2 -1 -1 ?):[]:[]
Lords Seneser:305:182:0:-1:21:(2 -1 -1 ?):[]:[]
Hirekak shaft:910:670:0:-1:38:(2 -1 -1 ?):[]:[]
Gedshaw Commons:975:173:0:-1:21:(2 -1 -1 ?):[]:[]
Hokik grotto:161:482:0:-1:36:(2 -1 -1 ?):[]:[]
Stamatub fount:113:917:0:-1:38:(2 -1 -1 ?):[]:[]
Mutelit lair:714:321:0:-1:37:(2 -1 -1 ?):[]:[]
Pobedun cave:708:137:0:-1:35:(2 -1 -1 ?):[]:[]
Lords Shonimthorp:594:930:0:-1:22:(2 -1 -1 ?):[]:[]
Nubin den:460:959:0:-1:35:(2 -1 -1 ?):[]:[]
Lalacok fort:85:780:0:-1:37:(2 -1 -1 ?):[]:[]
Notirop grotto:138:426:0:-1:35:(2 -1 -1 ?):[]:[]
Old Lemases:30:468:0:-1:26:(2 -1 -1 ?):[]:[]
Mikport Keep:352:430:0:-1:22:(2 -1 -1 ?):[]:[]
Kirden Township:742:83:0:-1:26:(2 -1 -1 ?):[]:[]
Piers Cupiruc:766:576:0:-1:34:(2 -1 -1 ?):[]:[]
Shumeb den:358:528:0:-1:37:(2 -1 -1 ?):[]:[]
Middle Dasosdover:921:24:0:-1:23:(2 -1 -1 ?):[]:[]
Shutud quarry:960:696:0:-1:38:(2 -1 -1 ?):[]:[]
Norel cavern:570:893:0:-1:35:(2 -1 -1 ?):[]:[]
Old Jamitis:783:47:0:-1:34:(2 -1 -1 ?):[]:[]
Lower Rarulib:939:909:0:-1:22:(2 -1 -1 ?):[]:[]
Lords Thedanod:904:418:0:-1:33:(2 -1 -1 ?):[]:[]
Tasekom fount:278:170:0:-1:38:(2 -1 -1 ?):[]:[]
Fubat mine:968:585:0:-1:38:(2 -1 -1 ?):[]:[]
Tamum cavern:288:917:0:-1:35:(2 -1 -1 ?):[]:[]
Chebuc mine:471:802:0:-1:38:(2 -1 -1 ?):[]:[]
Lords Fonomas:707:202:0:-1:33:(2 -1 -1 ?):[]:[]
Chesosut Gulch:489:434:0:-1:41:(2 -1 -1 ?):[]:[]
Pad burrow:556:927:0:-1:35:(2 -1 -1 ?):[]:[]
Jobeler den:362:663:0:-1:35:(2 -1 -1 ?):[]:[]
Dotes Field:778:804:0:-1:41:(2 -1 -1 ?):[]:[]
Shobik quarry:932:956:0:-1:38:(2 -1 -1 ?):[]:[]
Rabibud cavern:847:409:0:-1:35:(2 -1 -1 ?):[]:[]
Cicapburg Township:289:280:0:-1:26:(2 -1 -1 ?):[]:[]
Cicapburg Bowl:289:282:0:-1:28:(2 -1 -1 ?):[]:[]
Jisol burrow:75:311:0:-1:35:(2 -1 -1 ?):[]:[]
Chelirid Temple:836:977:0:-1:24:(2 -1 -1 ?):[]:[]
Torurob cave:650:354:0:-1:35:(2 -1 -1 ?):[]:[]
Nimes den:591:715:0:-1:37:(2 -1 -1 ?):[]:[]
Sinuman burrow:289:306:0:-1:35:(2 -1 -1 ?):[]:[]
Sharerap cavern:109:532:0:-1:35:(2 -1 -1 ?):[]:[]
Domocus den:543:935:0:-1:35:(2 -1 -1 ?):[]:[]
Stedapem Commons:844:877:0:-1:32:(2 -1 -1 ?):[]:[]
Thumec burrow:16:971:0:-1:36:(2 -1 -1 ?):[]:[]
Son keep:371:484:0:-1:37:(2 -1 -1 ?):[]:[]
Himabol den:788:514:0:-1:37:(2 -1 -1 ?):[]:[]
Lasenford Keep:968:580:0:-1:23:(2 -1 -1 ?):[]:[]
Hopokburg City:937:133:0:-1:33:(2 -1 -1 ?):[]:[]
Kinoruc Temple:669:719:0:-1:24:(2 -1 -1 ?):[]:[]
Shotocal fount:699:17:0:-1:38:(2 -1 -1 ?):[]:[]
Lulesen Manor:244:738:0:-1:22:(2 -1 -1 ?):[]:[]
Shabib mine:33:816:0:-1:38:(2 -1 -1 ?):[]:[]
Stun Gap:999:265:0:-1:41:(2 -1 -1 ?):[]:[]
Demepal hollow:333:812:0:-1:35:(2 -1 -1 ?):[]:[]
Ticgate Manor:320:605:0:-1:23:(2 -1 -1 ?):[]:[]
Nurasom Keep:52:594:0:-1:33:(2 -1 -1 ?):[]:[]
Dic Mission:533:385:0:-1:24:(2 -1 -1 ?):[]:[]
Gelodik shaft:627:574:0:-1:38:(2 -1 -1 ?):[]:[]
Burulit shaft:350:378:0:-1:38:(2 -1 -1 ?):[]:[]
Jocap grotto:58:675:0:-1:35:(2 -1 -1 ?):[]:[]
Kokumas Valley:292:251:0:-1:41:(2 -1 -1 ?):[]:[]
Thodup shaft:383:409:0:-1:38:(2 -1 -1 ?):[]:[]
Chekar mine:352:767:0:-1:38:(2 -1 -1 ?):[]:[]
Kings Laselshaw:230:532:0:-1:22:(2 -1 -1 ?):[]:[]
Pudamap burrow:264:861:0:-1:35:(2 -1 -1 ?):[]:[]
Nobimop hollow:802:811:0:-1:36:(2 -1 -1 ?):[]:[]
Fop hold:706:52:0:-1:37:(2 -1 -1 ?):[]:[]
Piers Chopilut:778:494:0:-1:34:(2 -1 -1 ?):[]:[]
Henudburg Manor:439:626:0:-1:23:(2 -1 -1 ?):[]:[]
Mikoris cavern:862:428:0:-1:35:(2 -1 -1 ?):[]:[]
Lotun den:786:812:0:-1:37:(2 -1 -1 ?):[]:[]
Caketam grotto:464:925:0:-1:35:(2 -1 -1 ?):[]:[]
Gub Valley:960:424:0:-1:41:(2 -1 -1 ?):[]:[]
Port Fanetad:564:126:0:-1:34:(2 -1 -1 ?):[]:[]
Jimuc fort:443:638:0:-1:37:(2 -1 -1 ?):[]:[]
Cenville Yard:975:239:0:-1:34:(2 -1 -1 ?):[]:[]
Chinot keep:206:975:0:-1:37:(2 -1 -1 ?):[]:[]
Chupalas den:314:49:0:-1:37:(2 -1 -1 ?):[]:[]
Kings Lukelhope:236:128:0:-1:30:(2 -1 -1 ?):[]:[]
Shaledham Keep:782:179:0:-1:22:(2 -1 -1 ?):[]:[]
Fid Gorge:608:331:0:-1:41:(2 -1 -1 ?):[]:[]
Jotitia City:785:618:0:-1:22:(2 -1 -1 ?):[]:[]
Lem Santuary:480:89:0:-1:24:(2 -1 -1 ?):[]:[]
Pecoc mine:906:528:0:-1:38:(2 -1 -1 ?):[]:[]
Shadunob Docks:984:205:0:-1:34:(2 -1 -1 ?):[]:[]
Rusem burrow:646:945:0:-1:35:(2 -1 -1 ?):[]:[]
Mulul fort:263:509:0:-1:37:(2 -1 -1 ?):[]:[]
Chananul Trenches:698:997:0:-1:41:(2 -1 -1 ?):[]:[]
Bokocburn Keep:924:153:0:-1:32:(2 -1 -1 ?):[]:[]
Mon shaft:593:564:0:-1:38:(2 -1 -1 ?):[]:[]
Macus Mission:236:605:0:-1:24:(2 -1 -1 ?):[]:[]
Cisob hollow:985:121:0:-1:35:(2 -1 -1 ?):[]:[]
Sodelun cavern:963:365:0:-1:36:(2 -1 -1 ?):[]:[]
Thurimthane Commons:466:808:0:-1:21:(2 -1 -1 ?):[]:[]
Dabic hollow:115:738:0:-1:36:(2 -1 -1 ?):[]:[]
Linipal hollow:399:405:0:-1:35:(2 -1 -1 ?):[]:[]
Jeradit quarry:797:542:0:-1:38:(2 -1 -1 ?):[]:[]
Birutod grotto:273:120:0:-1:37:(2 -1 -1 ?):[]:[]
New Stedomland:301:156:0:-1:26:(2 -1 -1 ?):[]:[]
Kod Chapel:437:878:0:-1:24:(2 -1 -1 ?):[]:[]
Senok den:263:909:0:-1:36:(2 -1 -1 ?):[]:[]
Lower Tadakim:953:922:0:-1:34:(2 -1 -1 ?):[]:[]
Lords Sopiban:453:244:0:-1:23:(2 -1 -1 ?):[]:[]
Knights Susidshaw:890:399:0:-1:23:(2 -1 -1 ?):[]:[]
Middle Biborsmith:207:347:0:-1:21:(2 -1 -1 ?):[]:[]
Dericom cavern:500:769:0:-1:35:(2 -1 -1 ?):[]:[]
Hekonus Pantheon:847:12:0:-1:24:(2 -1 -1 ?):[]:[]
Stutikib burrow:798:63:0:-1:35:(2 -1 -1 ?):[]:[]
Neras Gap:712:72:0:-1:41:(2 -1 -1 ?):[]:[]
Dipir Gap:399:380:0:-1:41:(2 -1 -1 ?):[]:[]
Stemac fount:184:11:0:-1:38:(2 -1 -1 ?):[]:[]
Chopirus Town:591:752:0:-1:30:(2 -1 -1 ?):[]:[]
Shikerham Town:765:729:0:-1:33:(2 -1 -1 ?):[]:[]
Fort Shidicborne:893:641:0:-1:22:(2 -1 -1 ?):[]:[]
Don Passing:13:359:0:-1:41:(2 -1 -1 ?):[]:[]
Dragons Nurosim:473:996:0:-1:26:(2 -1 -1 ?):[]:[]
Nucupstoe City:237:137:0:-1:21:(2 -1 -1 ?):[]:[]
Kad grotto:302:487:0:-1:35:(2 -1 -1 ?):[]:[]
Hebat den:106:9:0:-1:35:(2 -1 -1 ?):[]:[]
Thubulstoe Manor:981:368:0:-1:32:(2 -1 -1 ?):[]:[]
Depil den:786:539:0:-1:35:(2 -1 -1 ?):[]:[]
Chokodes hollow:965:504:0:-1:35:(2 -1 -1 ?):[]:[]
Ginit cave:199:121:0:-1:35:(2 -1 -1 ?):[]:[]
Girib burrow:463:378:0:-1:35:(2 -1 -1 ?):[]:[]
Rimem burrow:439:832:0:-1:37:(2 -1 -1 ?):[]:[]
Jubasut hollow:769:661:0:-1:35:(2 -1 -1 ?):[]:[]
Rum mine:957:589:0:-1:38:(2 -1 -1 ?):[]:[]
Bikod Front:360:375:0:-1:41:(2 -1 -1 ?):[]:[]
Poned Front:539:143:0:-1:41:(2 -1 -1 ?):[]:[]
Danob cavern:458:934:0:-1:35:(2 -1 -1 ?):[]:[]
Gebuk den:344:799:0:-1:37:(2 -1 -1 ?):[]:[]
Cinden Yard:865:728:0:-1:34:(2 -1 -1 ?):[]:[]
Thopelut Gap:162:989:0:-1:41:(2 -1 -1 ?):[]:[]
Danut cavern:827:497:0:-1:35:(2 -1 -1 ?):[]:[]
Heroes Masumhowe:171:252:0:-1:21:(2 -1 -1 ?):[]:[]
Kadomup Tabernacle:861:954:0:-1:24:(2 -1 -1 ?):[]:[]
Bacadol cavern:542:305:0:-1:35:(2 -1 -1 ?):[]:[]
Jan den:354:175:0:-1:36:(2 -1 -1 ?):[]:[]
Bisibub Passing:605:675:0:-1:41:(2 -1 -1 ?):[]:[]
Heroes Thoburham:518:415:0:-1:33:(2 -1 -1 ?):[]:[]
Cadud hold:583:365:0:-1:37:(2 -1 -1 ?):[]:[]
Jokon hollow:79:651:0:-1:36:(2 -1 -1 ?):[]:[]
Port Sokhowe:897:407:0:-1:34:(2 -1 -1 ?):[]:[]
Middle Shopocport:664:371:0:-1:34:(2 -1 -1 ?):[]:[]
Rebosad burrow:780:50:0:-1:36:(2 -1 -1 ?):[]:[]
Old Shosuber:27:936:0:-1:33:(2 -1 -1 ?):[]:[]
Musoreb Harbor:282:756:0:-1:34:(2 -1 -1 ?):[]:[]
Julondale Commons:859:121:0:-1:33:(2 -1 -1 ?):[]:[]
Fanusis Santuary:660:891:0:-1:24:(2 -1 -1 ?):[]:[]
Stinor burrow:802:191:0:-1:35:(2 -1 -1 ?):[]:[]
New Jarthane:106:785:0:-1:26:(2 -1 -1 ?):[]:[]
Jarthane Ring:106:783:0:-1:28:(2 -1 -1 ?):[]:[]
Gumutol Shrine:416:947:0:-1:24:(2 -1 -1 ?):[]:[]
Thupetib grotto:254:568:0:-1:37:(2 -1 -1 ?):[]:[]
Stilar hollow:93:721:0:-1:36:(2 -1 -1 ?):[]:[]
Fam Pantheon:333:762:0:-1:24:(2 -1 -1 ?):[]:[]
Therot quarry:933:215:0:-1:38:(2 -1 -1 ?):[]:[]
Piers Lemikcott:255:523:0:-1:34:(2 -1 -1 ?):[]:[]
Nulbridge Inlet:949:445:0:-1:34:(2 -1 -1 ?):[]:[]
Sudot grotto:786:923:0:-1:35:(2 -1 -1 ?):[]:[]
Durusis burrow:366:515:0:-1:37:(2 -1 -1 ?):[]:[]
Stad Ruins:249:485:0:-1:24:(2 -1 -1 ?):[]:[]
Busicir Shrine:492:459:0:-1:24:(2 -1 -1 ?):[]:[]
Fusosic Tabernacle:582:407:0:-1:24:(2 -1 -1 ?):[]:[]
Old Lisshot:61:224:0:-1:22:(2 -1 -1 ?):[]:[]
Hoden hollow:737:634:0:-1:35:(2 -1 -1 ?):[]:[]
Cik Chapel:826:838:0:-1:24:(2 -1 -1 ?):[]:[]
Kulakingdon Hold:901:897:0:-1:22:(2 -1 -1 ?):[]:[]
Nimamus fount:38:606:0:-1:38:(2 -1 -1 ?):[]:[]
Katobep hollow:300:695:0:-1:35:(2 -1 -1 ?):[]:[]
Ladom mine:891:126:0:-1:38:(2 -1 -1 ?):[]:[]
Pusas burrow:695:16:0:-1:35:(2 -1 -1 ?):[]:[]
Ferid den:380:574:0:-1:36:(2 -1 -1 ?):[]:[]
Lords Hecshaw:679:411:0:-1:22:(2 -1 -1 ?):[]:[]
Renur Mission:737:256:0:-1:24:(2 -1 -1 ?):[]:[]
Staric hold:589:798:0:-1:37:(2 -1 -1 ?):[]:[]
Donas Mission:834:736:0:-1:24:(2 -1 -1 ?):[]:[]
Shetabel hollow:753:347:0:-1:35:(2 -1 -1 ?):[]:[]
Shetacit quarry:435:39:0:-1:38:(2 -1 -1 ?):[]:[]
Pebotip cavern:738:236:0:-1:35:(2 -1 -1 ?):[]:[]
Knights Nepeldunn:917:985:0:-1:32:(2 -1 -1 ?):[]:[]
Chaculim mine:859:459:0:-1:38:(2 -1 -1 ?):[]:[]
Port Dasotbridge:456:528:0:-1:34:(2 -1 -1 ?):[]:[]
Gates hollow:188:51:0:-1:35:(2 -1 -1 ?):[]:[]
Sepom Pantheon:316:144:0:-1:24:(2 -1 -1 ?):[]:[]
Storebum Mission:667:357:0:-1:24:(2 -1 -1 ?):[]:[]
Bubeb burrow:757:347:0:-1:37:(2 -1 -1 ?):[]:[]
Hoddunn Manor:902:666:0:-1:32:(2 -1 -1 ?):[]:[]
Knights Shilecum:59:678:0:-1:21:(2 -1 -1 ?):[]:[]
Gobep Gulch:193:536:0:-1:41:(2 -1 -1 ?):[]:[]
Lords Hederville:348:325:0:-1:33:(2 -1 -1 ?):[]:[]
Sobenon nest:567:581:0:-1:37:(2 -1 -1 ?):[]:[]
Nicudek burrow:333:803:0:-1:37:(2 -1 -1 ?):[]:[]
Cokinir cavern:316:237:0:-1:35:(2 -1 -1 ?):[]:[]
Waters Libgate:884:876:0:-1:34:(2 -1 -1 ?):[]:[]
Debabod cave:688:358:0:-1:36:(2 -1 -1 ?):[]:[]
Kasukim cave:939:588:0:-1:35:(2 -1 -1 ?):[]:[]
Suseb Pantheon:99:525:0:-1:24:(2 -1 -1 ?):[]:[]
Stetured Township:858:255:0:-1:21:(2 -1 -1 ?):[]:[]
Lower Popamia:0:821:0:-1:33:(2 -1 -1 ?):[]:[]
Hinun Crossing:351:727:0:-1:41:(2 -1 -1 ?):[]:[]
Koluc grotto:519:561:0:-1:35:(2 -1 -1 ?):[]:[]
Bumodab quarry:105:660:0:-1:38:(2 -1 -1 ?):[]:[]
Knights Thasotester:172:326:0:-1:26:(2 -1 -1 ?):[]:[]
Greater Fupic:321:768:0:-1:26:(2 -1 -1 ?):[]:[]
Fupic Stade:321:770:0:-1:28:(2 -1 -1 ?):[]:[]
Senor Temple:908:635:0:-1:24:(2 -1 -1 ?):[]:[]
Sacad cavern:322:9:0:-1:35:(2 -1 -1 ?):[]:[]
Sisilip quarry:328:519:0:-1:38:(2 -1 -1 ?):[]:[]
Min Santuary:515:301:0:-1:24:(2 -1 -1 ?):[]:[]
Nedamad Pantheon:877:704:0:-1:24:(2 -1 -1 ?):[]:[]
Pusudel fort:136:541:0:-1:37:(2 -1 -1 ?):[]:[]
Shomoc cavern:496:315:0:-1:36:(2 -1 -1 ?):[]:[]
Memonit Pantheon:699:96:0:-1:24:(2 -1 -1 ?):[]:[]
Hitic Temple:240:290:0:-1:24:(2 -1 -1 ?):[]:[]
Cikopul Cathedral:775:155:0:-1:24:(2 -1 -1 ?):[]:[]
Nilitor City:850:583:0:-1:26:(2 -1 -1 ?):[]:[]
Nilitor Hippodrome:850:581:0:-1:28:(2 -1 -1 ?):[]:[]
Chunet shaft:175:433:0:-1:38:(2 -1 -1 ?):[]:[]
Tetob mine:727:452:0:-1:38:(2 -1 -1 ?):[]:[]
Gamomer Proper:351:400:0:-1:22:(2 -1 -1 ?):[]:[]
Steb hold:359:410:0:-1:37:(2 -1 -1 ?):[]:[]
Fudesburgh Wharf:11:513:0:-1:34:(2 -1 -1 ?):[]:[]
Hepebab mine:770:837:0:-1:38:(2 -1 -1 ?):[]:[]
Seder Manor:246:293:0:-1:24:(2 -1 -1 ?):[]:[]
Hececun shaft:957:503:0:-1:38:(2 -1 -1 ?):[]:[]
Nesip grotto:250:944:0:-1:37:(2 -1 -1 ?):[]:[]
Mopin fount:223:385:0:-1:38:(2 -1 -1 ?):[]:[]
Mocinec Trenches:826:415:0:-1:41:(2 -1 -1 ?):[]:[]
Knights Ceditel:886:378:0:-1:30:(2 -1 -1 ?):[]:[]
Popas Gulch:835:937:0:-1:41:(2 -1 -1 ?):[]:[]
Potam den:151:547:0:-1:35:(2 -1 -1 ?):[]:[]
Huc cavern:756:830:0:-1:35:(2 -1 -1 ?):[]:[]
Kucuc den:233:900:0:-1:37:(2 -1 -1 ?):[]:[]
Gopat shaft:824:436:0:-1:38:(2 -1 -1 ?):[]:[]
Old Judetob:17:457:0:-1:21:(2 -1 -1 ?):[]:[]
Fucak shaft:3:581:0:-1:38:(2 -1 -1 ?):[]:[]
Pirek grotto:977:961:0:-1:37:(2 -1 -1 ?):[]:[]
Folip quarry:130:543:0:-1:38:(2 -1 -1 ?):[]:[]
Cepeked Bay:682:281:0:-1:34:(2 -1 -1 ?):[]:[]
Nukun Temple:537:853:0:-1:24:(2 -1 -1 ?):[]:[]
Tininwick Cove:710:829:0:-1:34:(2 -1 -1 ?):[]:[]
Middle Cholecid:529:922:0:-1:34:(2 -1 -1 ?):[]:[]
Great Stobisak:597:44:0:-1:26:(2 -1 -1 ?):[]:[]
Stobisak Stade:597:46:0:-1:28:(2 -1 -1 ?):[]:[]
Cit Pantheon:135:760:0:-1:24:(2 -1 -1 ?):[]:[]
Stucep fort:230:124:0:-1:37:(2 -1 -1 ?):[]:[]
Jol fort:546:721:0:-1:37:(2 -1 -1 ?):[]:[]
Teludan Town:67:896:0:-1:23:(2 -1 -1 ?):[]:[]
Waters Rebimup:309:147:0:-1:34:(2 -1 -1 ?):[]:[]
Old Pitebic:743:725:0:-1:22:(2 -1 -1 ?):[]:[]
Nenok mine:744:795:0:-1:38:(2 -1 -1 ?):[]:[]
Nonacod cave:122:865:0:-1:36:(2 -1 -1 ?):[]:[]
Gepakin quarry:368:340:0:-1:38:(2 -1 -1 ?):[]:[]
Dikutberry Wharf:172:192:0:-1:34:(2 -1 -1 ?):[]:[]
Thomemip Manor:146:497:0:-1:24:(2 -1 -1 ?):[]:[]
Cal cavern:16:905:0:-1:35:(2 -1 -1 ?):[]:[]
Mepuc Crossing:747:968:0:-1:41:(2 -1 -1 ?):[]:[]
Cocok keep:319:868:0:-1:37:(2 -1 -1 ?):[]:[]
Lords Ponuspool:440:165:0:-1:26:(2 -1 -1 ?):[]:[]
Metabac burrow:902:645:0:-1:37:(2 -1 -1 ?):[]:[]
Dragons Thinecpike:31:12:0:-1:23:(2 -1 -1 ?):[]:[]
Rabukam grotto:459:23:0:-1:36:(2 -1 -1 ?):[]:[]
Stosineb fort:739:301:0:-1:37:(2 -1 -1 ?):[]:[]
Kisedel Haven:465:723:0:-1:34:(2 -1 -1 ?):[]:[]
Dodunut grotto:307:361:0:-1:35:(2 -1 -1 ?):[]:[]
Munucil burrow:236:125:0:-1:37:(2 -1 -1 ?):[]:[]
Chiranol den:519:655:0:-1:35:(2 -1 -1 ?):[]:[]
Chamod cave:316:871:0:-1:35:(2 -1 -1 ?):[]:[]
Lekun burrow:830:61:0:-1:36:(2 -1 -1 ?):[]:[]
Sten cave:842:404:0:-1:35:(2 -1 -1 ?):[]:[]
Kings Chusakil:558:959:0:-1:32:(2 -1 -1 ?):[]:[]
Resob grotto:529:128:0:-1:36:(2 -1 -1 ?):[]:[]
Cirec burrow:604:701:0:-1:35:(2 -1 -1 ?):[]:[]
Hicel fort:184:75:0:-1:37:(2 -1 -1 ?):[]:[]
Gimubab hollow:159:103:0:-1:36:(2 -1 -1 ?):[]:[]
Jak Field:545:288:0:-1:41:(2 -1 -1 ?):[]:[]
Leninos mine:87:203:0:-1:38:(2 -1 -1 ?):[]:[]
Fort Chakabat:902:69:0:-1:21:(2 -1 -1 ?):[]:[]
Shibappen Town:207:676:0:-1:33:(2 -1 -1 ?):[]:[]
Jucim fount:268:535:0:-1:38:(2 -1 -1 ?):[]:[]
Komudem Manor:525:819:0:-1:24:(2 -1 -1 ?):[]:[]
Thopucos Chapel:641:438:0:-1:24:(2 -1 -1 ?):[]:[]
Duk Front:876:619:0:-1:41:(2 -1 -1 ?):[]:[]
Mupomor quarry:628:583:0:-1:38:(2 -1 -1 ?):[]:[]
Jiredfield Gulf:785:944:0:-1:34:(2 -1 -1 ?):[]:[]
Thunum burrow:792:798:0:-1:37:(2 -1 -1 ?):[]:[]
Chim Pantheon:410:985:0:-1:24:(2 -1 -1 ?):[]:[]
Furiduc burrow:237:880:0:-1:37:(2 -1 -1 ?):[]:[]
Pupul fount:570:964:0:-1:38:(2 -1 -1 ?):[]:[]
Fort Fabburg:21:586:0:-1:22:(2 -1 -1 ?):[]:[]
Focisfield Proper:468:995:0:-1:32:(2 -1 -1 ?):[]:[]
Middle Thukidep:75:760:0:-1:22:(2 -1 -1 ?):[]:[]
Nul hold:831:435:0:-1:37:(2 -1 -1 ?):[]:[]
New Polemen:953:45:0:-1:23:(2 -1 -1 ?):[]:[]
Stabelos hollow:357:463:0:-1:36:(2 -1 -1 ?):[]:[]
Lelub Gulch:132:864:0:-1:41:(2 -1 -1 ?):[]:[]
Sukutit keep:271:507:0:-1:37:(2 -1 -1 ?):[]:[]
Chunirud Gorge:336:812:0:-1:41:(2 -1 -1 ?):[]:[]
Ladusar Santuary:356:304:0:-1:24:(2 -1 -1 ?):[]:[]
Heroes Jobekham:232:717:0:-1:26:(2 -1 -1 ?):[]:[]
Jobekham Hippodrome:232:719:0:-1:28:(2 -1 -1 ?):[]:[]
Hinopub keep:461:110:0:-1:37:(2 -1 -1 ?):[]:[]
Renik grotto:121:740:0:-1:35:(2 -1 -1 ?):[]:[]
Waters Radimthane:818:550:0:-1:34:(2 -1 -1 ?):[]:[]
Suculib Dockage:286:607:0:-1:34:(2 -1 -1 ?):[]:[]
Sadup cave:557:720:0:-1:36:(2 -1 -1 ?):[]:[]
Old Tabusdover:207:681:0:-1:32:(2 -1 -1 ?):[]:[]
Kil hollow:812:206:0:-1:35:(2 -1 -1 ?):[]:[]
Nesop quarry:109:352:0:-1:38:(2 -1 -1 ?):[]:[]
Stumac quarry:641:599:0:-1:38:(2 -1 -1 ?):[]:[]
Hudekob Chapel:291:917:0:-1:24:(2 -1 -1 ?):[]:[]
Hokes Passing:5:113:0:-1:41:(2 -1 -1 ?):[]:[]
Mesimbridge Hold:537:772:0:-1:22:(2 -1 -1 ?):[]:[]
Sebinok keep:947:587:0:-1:37:(2 -1 -1 ?):[]:[]
Nilam Gulch:841:774:0:-1:41:(2 -1 -1 ?):[]:[]
Ratudland Town:237:859:0:-1:22:(2 -1 -1 ?):[]:[]
Kings Fakekas:523:639:0:-1:30:(2 -1 -1 ?):[]:[]
Hekormore Township:413:177:0:-1:32:(2 -1 -1 ?):[]:[]
Chomud burrow:426:675:0:-1:36:(2 -1 -1 ?):[]:[]
Dragons Ruppont:973:628:0:-1:33:(2 -1 -1 ?):[]:[]
Pem Trenches:379:958:0:-1:41:(2 -1 -1 ?):[]:[]
Jinicom Gap:453:435:0:-1:41:(2 -1 -1 ?):[]:[]
Sen Tabernacle:771:390:0:-1:24:(2 -1 -1 ?):[]:[]
Knights Pibokking:330:222:0:-1:26:(2 -1 -1 ?):[]:[]
Gimok fount:29:594:0:-1:38:(2 -1 -1 ?):[]:[]
New Duropfield:400:871:0:-1:34:(2 -1 -1 ?):[]:[]
Milil Trenches:309:769:0:-1:41:(2 -1 -1 ?):[]:[]
Mobepul Ruins:790:452:0:-1:24:(2 -1 -1 ?):[]:[]
Cusanup Chapel:501:814:0:-1:24:(2 -1 -1 ?):[]:[]
Marapir Inlet:687:534:0:-1:34:(2 -1 -1 ?):[]:[]
Ginupup Proper:48:87:0:-1:22:(2 -1 -1 ?):[]:[]
Dotib Manor:448:854:0:-1:24:(2 -1 -1 ?):[]:[]
Sisot cavern:395:403:0:-1:35:(2 -1 -1 ?):[]:[]
Tiken burrow:417:375:0:-1:35:(2 -1 -1 ?):[]:[]
Hur shaft:119:345:0:-1:38:(2 -1 -1 ?):[]:[]
Lower Gamuson:371:392:0:-1:30:(2 -1 -1 ?):[]:[]
Cobepub Commons:621:182:0:-1:30:(2 -1 -1 ?):[]:[]
Chanutia Commons:849:694:0:-1:33:(2 -1 -1 ?):[]:[]
Diborub Tabernacle:585:128:0:-1:24:(2 -1 -1 ?):[]:[]
Shotelor Proper:171:483:0:-1:23:(2 -1 -1 ?):[]:[]
Thaboc fount:398:198:0:-1:38:(2 -1 -1 ?):[]:[]
Konal hold:870:796:0:-1:37:(2 -1 -1 ?):[]:[]
Stapuk cave:71:651:0:-1:35:(2 -1 -1 ?):[]:[]
Buron Pantheon:922:934:0:-1:24:(2 -1 -1 ?):[]:[]
Kumec Pantheon:168:437:0:-1:24:(2 -1 -1 ?):[]:[]
Lower Bathirst:110:167:0:-1:21:(2 -1 -1 ?):[]:[]
Fort Thabhowe:76:468:0:-1:22:(2 -1 -1 ?):[]:[]
New Buladfolk:447:206:0:-1:34:(2 -1 -1 ?):[]:[]
Kabapum Trenches:997:449:0:-1:41:(2 -1 -1 ?):[]:[]
Old Cebacop:585:407:0:-1:33:(2 -1 -1 ?):[]:[]
Nikit fount:621:725:0:-1:38:(2 -1 -1 ?):[]:[]
Thon hollow:732:907:0:-1:35:(2 -1 -1 ?):[]:[]

