1961
Thicel   **name
-1 -1 -1     **mapMark
0 0 0 0 0 0 0 0 0     **potions
0 0 0 0 0     **flowerBoxCount
0 0 0 0      **specificExperience
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0      **stats
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0      **infoIndexes
0 0 0 0     **spellHotKeys
-1 -1 -1 -1 -1 -1 -1 -1 -1     **potionHotKeys
0 0 0 0 0 0 0 0     **weaponHotKeys
[]     **effects
[images/characters/player/dagger1.Gif, images/characters/player/dagger2.Gif, images/characters/player/dagger3.Gif, images/characters/player/dagger4.Gif]   **images
[]     **item:itemFrequency
[]     **spells
[]   **teleporter-memory
[Clothes:1, Bear-pelt:1]  **armor:armorFrequency
[Fists:1]   **weapon:weaponFrequency for unarmed
[]   **weapon:weaponFrequency for torch
[]   **weapon:weaponFrequency for magic staff
[]   **weapon:weaponFrequency for longstaff
[]   **weapon:weaponFrequency for spears
[]   **weapon:weaponFrequency for bows
[]   **weapon:weaponFrequency for crossbows
[]   **weapon:weaponFrequency for axes
[]   **weapon:weaponFrequency for dual-axes
[]   **weapon:weaponFrequency for hammers
[Dagger:1]   **weapon:weaponFrequency for daggers
[]   **weapon:weaponFrequency for swords
[]   **weapon:weaponFrequency for sword and shield
[]   **weapon:weaponFrequency for dual blades
[]   **weapon:weaponFrequency for lute
10     **imageIndex
10     **startStoryIndex
0   **mapIndex
620   **row
182   **column
500   **world-row
500   **world-column
world     **locationType
17     **might
4     **mind
23     **agility
82     **body
40     **manna
0    **awareness
0   **reputation
1   **bounty
17   **gold
152   **experience
500     **experienceToLevelUp
0     **weaponSelect
1     **armorSelect
5   **rations
0     **numArrows
none     **dogBasicInfo
none     **horseBasicInfo
1     **days
9.0     ***time
